# techmart-parent

./: README.md  pom.xml
techmart-core/: pom.xml
techmart-core/src/main/java/lk/dexter/techmart/entity/: Cart.java  CartItems.java  Category.java  Inventory.java  Notification.java  NotificationType.java  OrderItems.java  Orders.java  Product.java  User.java  Warehouse.java
techmart-core/src/main/java/lk/dexter/techmart/service/: CartServiceRemote.java  CheckoutServiceRemote.java  InventoryManagerRemote.java  NotificationServiceRemote.java  OrderServiceRemote.java  ProductServiceRemote.java  UserServiceRemote.java  WarehouseServiceRemote.java
techmart-ear/: pom.xml
techmart-ejb/: pom.xml
techmart-ejb/src/main/java/lk/dexter/techmart/mdb/: NotificationMDB.java
techmart-ejb/src/main/java/lk/dexter/techmart/sessionbean/: CartService.java  CheckoutService.java  InventoryManager.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java  WarehouseService.java
techmart-war/: pom.xml
techmart-war/src/main/java/lk/dexter/techmart/admin/filter/: AdminAuthFilter.java
techmart-war/src/main/java/lk/dexter/techmart/admin/servlet/: AdminLoginServlet.java  AdminNotificationServlet.java  AdminStatsServlet.java  CategoriesServlet.java  InventoryAdminServlet.java  InventoryListServlet.java  OrderManagementServlet.java  ProductAdminServlet.java  ProductListServlet.java  UpdateStatusServlet.java  UserServlet.java  WarehouseListServlet.java  WarehouseServlet.java
techmart-war/src/main/java/lk/dexter/techmart/servlet/: AddToCartServlet.java  GetCartDetailsServlet.java  GetCustomerOrdersServlet.java  GetNotificationsServlet.java  GetProductDetailsServlet.java  GetProductsServlet.java  LoginServlet.java  LogoutServlet.java  MarkReadServlet.java  PlaceOrderServlet.java  RegisterServlet.java  StockServlet.java  UpdateCartServlet.java  UserStatusServlet.java
techmart-war/src/main/webapp/: cart.html  checkout.html  home.html  login.html  product-view.html  profile.html  register.html
techmart-war/src/main/webapp/WEB-INF/: web.xml
techmart-war/src/main/webapp/admin/: admin-dashboard.html  admin-login.html  manage-inventory.html  manage-orders.html  manage-products.html  manage-users.html  manage-warehouse.html
techmart-war/src/main/webapp/js/: admin-notifications.js  notifications.js
